doctype html
html
  head
    meta charset="utf-8"
    title
      = @page_title.nil? ? 'Yuki' : "#{@page_title} - Yuki"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/assets/css/bootstrap.css" rel="stylesheet" media="all"
    link href="/assets/css/bootstrap-responsive.css" rel="stylesheet" media="all"
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    == yield
